<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    motion:defaultDuration="500">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">

        <KeyFrameSet></KeyFrameSet>

        <OnSwipe
            motion:onTouchUp="autoCompleteToEnd"
            motion:touchAnchorId="@id/view2"/>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/view2">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/view2">
            <Layout
                android:layout_width="200dp"
                android:layout_height="128dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintTop_toTopOf="parent" />
        </Constraint>
    </ConstraintSet>

</MotionScene>